<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <title>portfolio</title>
</head>
<body>

    <nav class="navbar">
        <div class="max-widht">
            <div class="logo"><a href="#">LAIBA</a></div>
            <ul class="menu">
                <li><a class="active" href="portfolio.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    
    <section  class="about" id="about me">
      <div class="max-widht">
        <div class="about-content">
           <div class="text-1">ASALAM-O-ALIAKUM!</div>
           <p class="text-2">LAIBA Here.</p>
           <div class="text-3">I am a <span>WEB ENGINEER</span></div>
        </div>
      </div>
      <div class="detail-icons">
        <ul class="icons">
            <i class="fa-brands fa-instagram"></i>
        </ul>
     </div>
    </section>   
    </body>
    <footer class="foot">
        <p>Made with ❤️ by <span>LAIBA</span></p>
    </footer>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .max-widht{
            max-width: 100%;
            padding: 0px 0px;
        }
        .navbar{
            position: fixed;
            width: 100%;
            padding: 15px 40px;
            background:rgb(14, 13, 13);
        }
        .navbar .max-widht{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            font-size: 35px;
            color: crimson;
        }
        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a{
            color: aliceblue;
            font-size: 20px;
            font-weight: 500;
            margin-left: 30px; 
            transition: color 0.5 ease;
        }
        .navbar .menu li a:hover{
            color: crimson;
    
        }
        .active{
            color: crimson;
        }
        .about{
            display: flex;
            background:url(bgp.jpg);
            height: 90vh;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 500px;
            color: aliceblue;
        }
        .about .max-widht{
            margin: auto 0 auto 40px;
        }
        .about .about-content .text-1{
            font-size: 30px;
        }
        .about .about-content .text-2{
            padding-top: 10px;
            font-size: 50px;
            font-weight: 600;
            margin-left: -3px;
        }
        .about .about-content .text-2:hover{
            color: crimson;
        }
        .about .about-content .text-3{
            font-size: 40px;
        }
        .about .about-content .text-3 span{
            padding-top: 5px;
            color: crimson;
            font-weight: 500;
        }
        .about .about-content .text-3 span:hover{
            color: palevioletred;
        }
        .icons{
            color: crimson ;
        }
        .foot{
            background-color: black;
        }
        .foot p{
            padding: 20px;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            font-family:  'Times New Roman';
        }
        .foot p span{
            color: crimson;
            
        }
    </style>
</html>