<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>portfolio</title>
</head>

<body>
    <nav class="navbar">
        <div class="max-widht">
            <div class="logo"><a href="#">LAIBA</a></div>
            <ul class="menu">
                <li><a href="portfolio.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a class="active" href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <div class="grid">
        <h1>Grid Elements</h1>
        <h1 class="heading">Projects</h1>
        <div class="grid-container">
          <div class="grid-item">Resume using Html,CSS</div>
          <div class="grid-item">Portfolio</div>  
        </div>
    </div>
</body>
<footer class="foot">
    <p>Made with ❤️ by <span>LAIBA</span></p>
</footer> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background-color: rgb(90, 90, 90);
        }

        .max-widht {
            max-width: 100%;
            padding: 0px 0px;
        }

        .navbar {
            position: fixed;
            width: 100%;
            padding: 15px 40px;
            background: rgb(14, 13, 13);
        }

        .navbar .max-widht {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            font-size: 35px;
            color: crimson;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: aliceblue;
            font-size: 20px;
            font-weight: 500;
            margin-left: 30px;
            transition: color 0.5 ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar .menu li a.active {
            color: crimson;
        }
        .grid{
            height: 90vh;
            width: 100%;
        }
         .heading{
            padding-top: 10%;
            text-align: center;
            font-size: 70px;
       
         }
        .grid-container {
            margin: 10%;
            display: grid;
            grid-template-columns: auto auto;
            background-color: #aaaaaad5;
            padding: 10px;
            grid-gap:20px;
            border-top-width: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid crimson;
            padding: 40px;
            font-size: 30px;
            text-align: center;
        }
        .foot{
            background-color: black;
        }
        .foot p{ 

            padding: 20px;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            font-family: Georgia;
        }
        .foot p span{
            color: crimson;
            
        }
    </style>


</html>